.top-bar {
    display: grid;
    grid-template-columns: auto auto 1fr auto auto;
    column-gap: 0.5rem;
    grid-template-rows: none;

    width: 100%;
    padding: 0rem;
    padding-left: 1rem;
    padding-right: 1rem;
    z-index: 1;

    background-color: var(--primary-darken-2);
    box-shadow: 0 0 1rem var(--shadow);
    margin: 0;
}
.item1 {
    grid-column: 1 / 1;
    align-self: center;
}
.item2 {
    grid-column: 2 / 2;
    align-self: center;
}
.item3 {
    grid-column: 4 / 4;
    align-self: center;
}
.item4 {
    grid-column: 5 / 5;
    align-self: center;
}

.top-bar-button {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    color: var(--primary-darken-1);
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    margin: 0;
    padding: 0;
    height: 100%;
    height: 4rem;
    transition-duration: 0.08s;
}

.top-bar-button:hover {
    color: var(--primary-darken-1);
    color: var(--quaternary-lighten-2);
    /*opacity: 0.5;*/
    transform: translateY(0.15rem);
    transition-duration: 0.08s;
}